<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/horizontal_margin"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="28sp"
        tools:text="@string/kategori_bronze"/>
    <TextView
        android:id="@+id/textViewSaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#6C63FF"
        android:padding="16dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="#6C63FF"
        tools:text="@string/ucapan" />

</LinearLayout>